# F24Launcher

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/main/java/bundle/: App.java
app/src/main/java/bundle/config/: ConfigParser.java  DownloadConfig.java  InstallerConfig.java  RemoteConfigLoader.java
app/src/main/java/bundle/download/: DownloadManager.java  ProgressCallback.java
app/src/main/java/bundle/gui/: BundleGuiApp.java  CustomTitleBar.java  GuiFactory.java  LoadersPanel.java  ModManagerPanel.java  ModernUI.java  ModpacksPanel.java  NavigationPanel.java  SettingsPanel.java  ThemeManager.java
app/src/main/java/bundle/installer/: BundleInstaller.java
app/src/main/java/bundle/instance/: GameInstance.java  InstanceDetector.java  InstanceManager.java
app/src/main/java/bundle/loader/: LoaderManager.java
app/src/main/java/bundle/modpack/: CurseForgeInstaller.java  ModpackFormat.java  MrpackInstaller.java
app/src/main/java/bundle/mods/: ModResult.java  ModSearchService.java  ModSource.java
app/src/main/java/bundle/settings/: AppSettings.java
app/src/main/java/bundle/util/: ExtractionProgressTracker.java  HttpConnectionPool.java  MemoryManager.java  MinecraftDirectoryValidator.java  OperatingSystem.java  StreamingZipExtractor.java  StreamingZipProcessor.java
app/src/main/resources/: simplelogger.properties
backend/: build.gradle  gradle.properties
backend/sfx/: SfxLauncher.cs
backend/src/main/java/f24launcher/: App.java  AppVersion.java
backend/src/main/java/f24launcher/auth/: Account.java  AccountService.java  AccountStore.java  Crypto.java  MicrosoftAuth.java  OfflineAuth.java  SkinHistory.java  StoredAccount.java
backend/src/main/java/f24launcher/content/: ContentInstaller.java  ContentManifest.java  ContentModels.java  ContentService.java  ContentType.java  ObjectStore.java
backend/src/main/java/f24launcher/core/: LauncherPaths.java
backend/src/main/java/f24launcher/core/launch/: ArgumentBuilder.java  GameLauncher.java  NativesExtractor.java
backend/src/main/java/f24launcher/core/loader/: ForgeInstaller.java  LoaderInstaller.java  LoaderMeta.java
backend/src/main/java/f24launcher/core/meta/: MojangMeta.java
backend/src/main/java/f24launcher/core/runtime/: JavaRuntimeManager.java
backend/src/main/java/f24launcher/core/version/: LibraryRules.java  MavenCoord.java  VanillaInstaller.java
backend/src/main/java/f24launcher/instance/: IconStore.java  InstanceConfig.java  InstanceManager.java
backend/src/main/java/f24launcher/ipc/: EventBus.java  IpcServer.java
backend/src/main/java/f24launcher/modpack/: ModpackExporter.java  ModpackInstaller.java  ModpackManifest.java  ModpackModels.java  ModpackService.java  ModpackUpdater.java
backend/src/main/java/f24launcher/settings/: AppSettings.java
backend/src/main/java/f24launcher/util/: AppExecutors.java  DownloadManager.java  HttpConnectionPool.java  LogManager.java  Murmur2.java  TtlCache.java
backend/src/main/resources/: installer_config.json
frontend/: package.json  pnpm-lock.yaml  svelte.config.js  vite.config.ts
frontend/src/: app.css
frontend/src-tauri/: Cargo.toml  installer-hooks.nsh  tauri.conf.json
frontend/src-tauri/capabilities/: default.json
frontend/src-tauri/icons/: icon.icns
frontend/src-tauri/src/: lib.rs
frontend/src/lib/: Icon.svelte  Skin3D.svelte  SkinView.svelte  categories.ts  clientLog.ts  content.ts  ipc.ts  log.ts  store.svelte.ts
frontend/src/routes/: +layout.svelte  +layout.ts  +page.svelte
frontend/src/routes/accounts/: +page.svelte
frontend/src/routes/accounts/[id]/: +page.svelte
frontend/src/routes/instance/[id]/: +page.svelte
frontend/src/routes/instance/[id]/browse/: +page.svelte
frontend/src/routes/instance/[id]/console/: +page.svelte
frontend/src/routes/modpacks/: +page.svelte
frontend/src/routes/modpacks/[id]/: +page.svelte
frontend/src/routes/settings/: +page.svelte
gradle/wrapper/: gradle-wrapper.properties
tools/: make-cert.ps1
