plugins {
    id 'application'
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation 'com.formdev:flatlaf:3.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}

application {
    mainClass = 'bundle.App'
}

shadowJar {
    archiveBaseName.set("${project.archive_base_name}")
    archiveVersion.set("${project.archive_version}")
    archiveClassifier.set("${project.archive_classifier}")
    mainClassName = 'bundle.App'
}

jar {
    manifest {
        attributes 'Main-Class': 'bundle.App'
    }
}